# fmp

./: README.md
FMP_api_java/: .project  pom.xml
FMP_api_java/src/main/java/com/madhouse/fmp/: ATest.java
FMP_api_java/src/main/java/com/madhouse/fmp/base/: BaseDao.java  IBaseDao.java
FMP_api_java/src/main/java/com/madhouse/fmp/common/: HttpUtil.java  JdbcSpringUtil.java  LoginMsg.java  MD5Digest.java  SimpleValidateMsg.java  ValidateMsg.java
FMP_api_java/src/main/java/com/madhouse/fmp/config/: Config.java  MainConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SocialConfig.java  SpringMvcInitializer.java  WebInit.java  WebInitializer.java  WebMvcConfig.java
FMP_api_java/src/main/java/com/madhouse/fmp/connect/: FacebookAdsAdapter.java  FacebookAdsConnectionFactory.java  FacebookAdsServiceProvider.java
FMP_api_java/src/main/java/com/madhouse/fmp/controller/: FaceBookAccountOperationController.java  FacebookAccessController.java  FacebookCampaignOperationController.java  FacebookConnectionController.java  HelloWorldController.java  IndexController.java  LoginController.java  RegisterController.java  SignInController.java  SignupController.java  TestValidateController.java  UserController.java
FMP_api_java/src/main/java/com/madhouse/fmp/dao/: FbAccountDAO.java  FmpUserDAO.java  IAccountDao.java  IFacebookAccountDao.java  IFmpAccountInfoDao.java
FMP_api_java/src/main/java/com/madhouse/fmp/dao/imp/: AccountDao.java  FacebookAccountDao.java  FmpAccountInfoDao.java
FMP_api_java/src/main/java/com/madhouse/fmp/dao/impl/: JdbcFbAccountDAO.java  JdbcFmpUserDAO.java
FMP_api_java/src/main/java/com/madhouse/fmp/domain/: Account.java  FacebookAccount.java  FacebookBusiness.java  FmpAccountInfo.java  FmpCampaign.java  FmpLog.java  FmpMaterial.java  FmpTemplate.java  FmpUser.java  FmpUserFacebookAccount.java  FmpUserFacebookBusiness.java  FmpUserMaterial.java  LocationDic.java  SignupForm.java
FMP_api_java/src/main/java/com/madhouse/fmp/ds/Adaccounts/: AdAccounts.java  Data.java  Paging.java
FMP_api_java/src/main/java/com/madhouse/fmp/ds/Businesses/: Businesses.java  Data.java  Paging.java
FMP_api_java/src/main/java/com/madhouse/fmp/dto/: RespDto.java  ResponseDataDto.java  ResponseListDto.java
FMP_api_java/src/main/java/com/madhouse/fmp/model/: FbAccount.java  FmpUser.java  FmpUserRowMapper.java  LoginModel.java  RegisterModel.java
FMP_api_java/src/main/java/com/madhouse/fmp/service/: IAccountOperationsService.java  IAccountService.java  ICampaignOperationsService.java  IFacebookAccessService.java
FMP_api_java/src/main/java/com/madhouse/fmp/service/imp/: AccountOperationsService.java  AccountService.java  CampaginOperationsService.java  FacebookAccessService.java
FMP_api_java/src/main/java/com/madhouse/fmp/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
FMP_api_java/src/main/java/com/madhouse/spring/controller/: LoginController.java
FMP_api_java/src/main/java/org/springframework/social/facebook/api/: InvalidCampaignStatusException.java  InvalidParameterException.java  MadFacebook.java  MadGraphApi.java
FMP_api_java/src/main/java/org/springframework/social/facebook/api/ads/: AccountOperations.java  AdAccount.java  AdAccountGroup.java  AdCampaign.java  AdCreative.java  AdInsight.java  AdInsightAction.java  AdSet.java  AdSetOperations.java  AdUser.java  BidInfo.java  CampaignOperations.java  CreativeOperations.java  FacebookAds.java  Targeting.java  TargetingCityEntry.java  TargetingEntry.java  TargetingLocation.java
FMP_api_java/src/main/java/org/springframework/social/facebook/api/ads/impl/: AccountTemplate.java  AdSetTemplate.java  CampaignTemplate.java  CreativeTemplate.java  FacebookAdsTemplate.java
FMP_api_java/src/main/java/org/springframework/social/facebook/api/ads/impl/json/: AdAccountGroupMixin.java  AdAccountMixin.java  AdCampaignMixin.java  AdCreativeMixin.java  AdInsightActionMixin.java  AdInsightMixin.java  AdSetMixin.java  AdUserMixin.java  BidInfoMixin.java  TargetingCityEntryMixin.java  TargetingEntryMixin.java  TargetingLocationMixin.java  TargetingLocationSerializer.java  TargetingMixin.java  TargetingSerializer.java
FMP_api_java/src/main/java/org/springframework/social/facebook/api/impl/: MadAbstractFacebookOperations.java  MadFacebookErrorHandler.java  MadFacebookTemplate.java
FMP_api_java/src/main/java/org/springframework/social/facebook/api/impl/json/: MadFacebookModule.java  MadFacebookObjectMixin.java
FMP_api_java/src/main/resources/: application.properties  jdbc.properties  jdbcContext.xml  log4j.properties
FMP_api_java/src/main/resources/mappers/: Account.xml  FacebookAccount.xml
FMP_api_java/src/main/webapp/: index_bak.jsp
FMP_api_java/src/main/webapp/WEB-INF/: facebookConnected.jsp
FMP_api_java/src/main/webapp/WEB-INF/jsp/: connections.jsp  createAdCampaign.jsp  signfmp.jsp  signin.jsp  signup.jsp  view.jsp
FMP_api_java/src/main/webapp/WEB-INF/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp
FMP_api_java/src/main/webapp/resources/css/: style.css
FMP_api_java/src/test/java/com/madhouse/fmp/test/: AbstractFacebookAdsApiTest.java  AccountTemplateTest.java  FacebookTest.java  SpringContextTestBase.java  TemplateTest.java
FMP_api_java/src/test/resources/: application.properties  applicationContext.xml  jdbc.properties  mybatis.xml
FMP_api_java/src/test/resources/mappers/: FmpAccountInfo.xml
FMP_api_java/tmp/: all-wcprops  entries
FMP_api_php/: index.php
FMP_api_php/conf/: api.conf
FMP_api_php/fun/: campaignFun.m  common.m  publishFun.m
FMP_api_php/inc/: const.m
FMP_api_php/modules/: publish.m
FMP_publish/: build.sbt
FMP_publish/project/: build.properties
FMP_publish_php/: README.md  publish.php
FMP_publish_php/conf/: publish.conf
FMP_publish_php/inc/: const.php
FMP_ui/: index.html  test.html
FMP_ui/fb_login/: index.html
FMP_ui/join/: index.html
FMP_ui/login/: index.html
FMP_ui/redirect/: 404.html  index.html  not_login.html
FMP_ui/settings/: index.html
FMP_ui/templates/: header.htm  header_out.htm
database/: db.sql
(+9 files in other folders)
