[general]
debug=false 
app_id="773878702689810"
app_secret="29b04ca6aa1be98de201b48ae8ec4b36"
mysql_host="127.0.0.1:3306"
mysql_user="madcore"
mysql_pass="madcore"
mysql_db="fmp_zero"
memcache_host="localhost:11211"
redis_host="localhost:6379"
use_proxy=0
proxy_addr="192.168.2.102:8119"
