[general]
debug=false 
app_id="798558363555177"
app_secret="42351536c9c8cf86d737ebe223bc87ef"
mysql_host="127.0.0.1:3306"
mysql_user="madcore"
mysql_pass="madcore"
mysql_db="fmp"
memcache_host="localhost:11211"
redis_host="localhost:6379"
use_proxy=0
proxy_addr="192.168.2.102:8119"
